<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Form</title>
    <script src="https://cdn.jsdelivr.net/npm/@emailjs/browser@3/dist/email.min.js"></script>
</head>
<style>
body
{
    font-family: Arial, Helvetica, sans-serif;
    background: url(batch_21601125.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    display: flex;
    justify-content: center;
    align-items: center;
}
header
{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 40px 100px;
    z-index: 10000;
    display: flex;
    justify-content: space-between;
    align-items: center;
    transition: 0.5s;
}
header .logo
{
    color: #000;
    font-weight: 700;
    font-size: 2em;
    text-decoration: none;
}
header .logo span
{
    color: gold;
}
.contact-form
{
    background: #fff;
    padding: 25px;
    border-radius: 10px;
    width: 400px;
}
h1
{
    text-align: center;
    margin-top: 0px;
    margin-bottom: 40px;
    color: #333;
}
.form-group
{
    margin-bottom: 20px
}
label
{
    display: block;
    font-weight: bold;
    margin-bottom: 5px;
    color: #555;
}
input, textarea
{
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 17px;
    box-sizing: border-box;
    resize: vertical;
}
button
{
    display: block;
    margin: auto;
    background: #4caf50;
    color: #fff;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    font-size: 17px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.5);
    cursor: pointer;
}
button:hover
{
    background: #45a049;
}
</style>
<body>
    <header>
        <a href="index.html" class="logo">ACCRBPJ<span>.</span></a>
    </header>
    <div class="contact-form">
        <h1>Contact Form</h1>
        <div class="form-group">
            <label for="">Your Name</label>
            <input type="text" id="name" placeholder="eg. Kevin">
        </div>
        <div class="form-group">
            <label for="">Your Email</label>
            <input type="text" id="email" placeholder="eg. kevin@gmail.com">
        </div>
        <div class="form-group">
            <label for="">Subject</label>
            <input type="text" id="subject" placeholder="Subject">
        </div>
        <div class="form-group">
            <label for="">Message</label>
            <textarea id="message" placeholder="Message"></textarea>
        </div>
        <div class="form-group">
            <button onclick="sendMessage();">Send Message</button>
        </div>
    </div>

    <script>
        function sendMessage(){
            (function(){
                emailjs.init("GwXb_Uayc_7lFXXEp");
            })();

            var serviceID = "service_fhbnv6y";
            var templateID = "template_q4l1ayc";

            var params = {
                sendername: document.querySelector("#name").value,
                senderemail: document.querySelector("#email").value,
                subject: document.querySelector("#subject").value,
                message: document.querySelector("#message").value
            };

            emailjs.send(serviceID, templateID, params)
            .then(res => {
                alert('Thank you, ' + params['sendername'] + '! Your message has been sent.');
            })
            .catch();
        }
    </script>
</body>
</html>