<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Github</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            background: #333;
            font-style: italic;
        }
        h1{
            position: relative;
            font-size: 100px;
            color: red;
            font-weight: 300;
        }
        p{
            display: inline-block;
            color: pink;
            font-size: 30px;
            font-weight: 300;
        }
        img{
            width:100px;
            height: 100px;
        }
    </style>
</head>
<body>
    <h1>Hello World</h1><br>
    <p>Welcome to my test page</p>
    <img src="154354_10150104995153408_5238540_n.jpg">
</body>
</html>
